# mzmine3

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/mzmine/datamodel/impl/: MZmineToMSDKRawDataFile.java
src/main/java/io/github/mzmine/gui/: HeadLessDesktop.java
src/main/java/io/github/mzmine/main/: MZmineConfiguration.java
src/main/java/io/github/mzmine/modules/dataanalysis/anova/: AnovaParameters.java
src/main/java/io/github/mzmine/modules/dataprocessing/adap_mcr/: ADAP3DecompositionV2Parameters.java
src/main/java/io/github/mzmine/modules/dataprocessing/featdet_adap3d/: ADAP3DTask.java
src/main/java/io/github/mzmine/modules/dataprocessing/featdet_chromatogramdeconvolution/savitzkygolay/: SavitzkyGolayPeakDetectorParameters.java
src/main/java/io/github/mzmine/modules/dataprocessing/featdet_massdetection/localmaxima/: LocalMaxMassDetectorParameters.java
src/main/java/io/github/mzmine/modules/dataprocessing/filter_baselinecorrection/: BaselineCorrectionParameters.java
src/main/java/io/github/mzmine/modules/dataprocessing/filter_clearannotations/: FeatureListClearAnnotationsParameters.java
src/main/java/io/github/mzmine/modules/dataprocessing/filter_featurefilter/: FeatureFilterParameters.java
src/main/java/io/github/mzmine/modules/dataprocessing/filter_rowsfilter/: RowsFilterParameters.java
src/main/java/io/github/mzmine/modules/dataprocessing/filter_scanfilters/mean/: MeanFilterParameters.java
src/main/java/io/github/mzmine/modules/dataprocessing/filter_scanfilters/resample/: ResampleFilterParameters.java
src/main/java/io/github/mzmine/modules/dataprocessing/filter_scanfilters/roundresample/: RndResampleFilterParameters.java
src/main/java/io/github/mzmine/modules/dataprocessing/filter_scanfilters/savitzkygolay/: SGFilterParameters.java
src/main/java/io/github/mzmine/modules/dataprocessing/id_formulaprediction/: SingleRowPredictionTask.java
src/main/java/io/github/mzmine/modules/dataprocessing/id_gnpsresultsimport/: GNPSResultsIdentity.java  GNPSResultsImportModule.java
src/main/java/io/github/mzmine/modules/dataprocessing/id_isotopepeakscanner/: Candidates.java
src/main/java/io/github/mzmine/modules/dataprocessing/id_isotopepeakscanner/autocarbon/: AutoCarbonParameters.java
src/main/java/io/github/mzmine/modules/dataprocessing/id_lipididentification/lipids/: LipidDatabaseTableController.java
src/main/java/io/github/mzmine/modules/dataprocessing/id_ms2search/: Ms2Identity.java  Ms2SearchModule.java
src/main/java/io/github/mzmine/modules/dataprocessing/id_onlinecompounddb/databases/: MassBankJapanGateway.java
src/main/java/io/github/mzmine/modules/dataprocessing/id_sirius/: ResultWindowController.java
src/main/java/io/github/mzmine/modules/dataprocessing/id_sirius/table/: SiriusCompound.java
src/main/java/io/github/mzmine/modules/dataprocessing/id_sirius/table/db/: DBFrame.java
src/main/java/io/github/mzmine/modules/io/spectraldbsubmit/: LibrarySubmitTask.java
src/main/java/io/github/mzmine/modules/io/spectraldbsubmit/formats/: GnpsJsonGenerator.java
src/main/java/io/github/mzmine/modules/io/spectraldbsubmit/view/: ScanSelectPanel.java
src/main/java/io/github/mzmine/modules/tools/isotopepatternpreview/: IsotopePatternPreviewParameters.java
src/main/java/io/github/mzmine/modules/tools/msmsspectramerge/: MsMsSpectraMergeParameters.java
src/main/java/io/github/mzmine/modules/visualization/molstructure/: Structure2DComponent.java
src/main/java/io/github/mzmine/modules/visualization/spectra/simplespectra/datapointprocessing/datamodel/customguicomponents/: DisableableTreeCellRenderer.java
src/main/java/io/github/mzmine/modules/visualization/spectra/simplespectra/datasets/: DataPointsDataSet.java
src/main/java/io/github/mzmine/modules/visualization/spectra/simplespectra/mirrorspectra/: MirrorScanWindow.java
src/main/java/io/github/mzmine/modules/visualization/spectra/spectralmatchresults/: SpectralMatchPanel.java
src/main/java/io/github/mzmine/parameters/parametertypes/colorpalette/: ColorPaletteCell.java
src/main/java/io/github/mzmine/parameters/parametertypes/elements/: ElementsTableComponent.java
src/main/java/io/github/mzmine/util/: RawDataFileUtils.java
src/main/java/io/github/mzmine/util/adap/: ADAPInterface.java
src/main/java/io/github/mzmine/util/dialogs/: PeriodicTableDialogController.java
